{
  "name": "puppeteer",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thrashy190/justia-doc-formatter-v2.git"
  },
  "author": "Thrashy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thrashy190/justia-doc-formatter-v2/issues"
  },
  "homepage": "https://github.com/Thrashy190/justia-doc-formatter-v2#readme",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "dotenv": "^16.4.5",
    "googleapis": "^105.0.0",
    "puppeteer": "^22.6.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
